{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "0edf2c2b-3db9-e5f0-c27d-eed4430988fb",
  "outputs": {
    "db_instance_name": {
      "value": "budget-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYtSBvEET4=",
            "id": "budget-management-449817/roles/secretmanager.secretAccessor/serviceAccount:budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "member": "serviceAccount:budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "project": "budget-management-449817",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.budget_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYtSBvEET4=",
            "id": "budget-management-449817/roles/cloudsql.client/serviceAccount:budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "member": "serviceAccount:budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "project": "budget-management-449817",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.budget_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "budget-management-449817/cloudresourcemanager.googleapis.com",
            "project": "budget-management-449817",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firebase.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "budget-management-449817/firebase.googleapis.com",
            "project": "budget-management-449817",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "budget-management-449817/run.googleapis.com",
            "project": "budget-management-449817",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "budget-management-449817/secretmanager.googleapis.com",
            "project": "budget-management-449817",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "budget_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "budget-app-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Budget Management App Service Account",
            "email": "budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "id": "projects/budget-management-449817/serviceAccounts/budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "member": "serviceAccount:budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "name": "projects/budget-management-449817/serviceAccounts/budget-app-sa@budget-management-449817.iam.gserviceaccount.com",
            "project": "budget-management-449817",
            "timeouts": null,
            "unique_id": "101184897898276165624"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
